server {
    listen 80;
    server_name forbi_stage.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name forbi_stage.local;
    ssl_certificate     /etc/nginx/certs/forbi_stage.local/forbi_stage.local.crt;
    ssl_certificate_key /etc/nginx/certs/forbi_stage.local/forbi_stage.local.key;
    root /var/www/forbi_stage/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
}
